ACCESS_KEY=AKIASPJKNG53N77HDRD3
SECRET_KEY=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
BUCKET_NAME=floreria-web-bucket

NEXTAUTH_SECRET=5h2vv8FT/6uoexpSd2alWjRRJR45ViAzUp+j176s814=

GOOGLE_CLIENT_ID=8765597944-vd740ucs97ns5rdtu19nj08tkaput7ar.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_SHARP_PATH=C:/Users/lmora/Desktop/Webs/floreria-web-2/node_modules/sharp

NODE_END=dev
PAYPAL_CLIENT_ID=AcoJt7M_rFHEa0bn9nP9ZlKOviKFZprXWCkeG2K-ra65Amnq2c89_yVOuNNAiaWdOKH8Q5Jg8XDVRjhM
PAYPAL_CLIENT_SECRET=ENz8VaS03ngvPWnO_NQ24lyzkxpngHJ1-3l1M6ib8eT0z8ptMmbCn1LIRrTWjK1ulIAXO8bOS3lVPcn1
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AcoJt7M_rFHEa0bn9nP9ZlKOviKFZprXWCkeG2K-ra65Amnq2c89_yVOuNNAiaWdOKH8Q5Jg8XDVRjhM